DATABASE_URL="postgresql://postgres.apwhshrdotihyaktztwu:{password}@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.apwhshrdotihyaktztwu:{password}@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="*******"